<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
        <style>
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 10%;
                padding: 10px 50px;
                background: #1d1d1d;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
    
                .navigation h3 {
                color: #fff;
                margin-right: 70px;
            }

        </style>


<header>
    <div class="logo">
        <img src="logo.png" alt="Lorskie Store Logo" width="72" height="90">
    </div>
    <div class="navigation">
        <h3>Lorskie Store</h3>
    </div>
</header>